@media screen and (max-width: 400px) {
  .webchat-dialog {
    width: 100%;
    height: 100%;
    bottom: auto;
    top: 0px;
    left: 0px;
    border-radius: 0px;

    .message-content-area {
      -webkit-overflow-scrolling: touch;
    }
  }
}