.dialog {
  z-index: 2147483000;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 376px;
  min-height: 250px;
  max-height: 704px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 40px;
  opacity: 1;
  height: calc(100% - 120px);
  border-radius: 8px;
  overflow: hidden;

  .head {
    position: relative;
    min-height: 75px;
    color: white;
    transition: height 160ms ease-out 0s;
    background: linear-gradient(135deg, rgb(75, 28, 217) 0%, rgb(44, 16, 127) 100%);

    .title {
      padding: 25px;
      font-size: 14px;
      box-sizing: border-box;

      .server-name {
        font-weight: bold;
      }
    }
  }

  .message-area {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    min-height: 56px;
    max-height: 200px;
    border-top: 1px solid rgb(230, 230, 230);

    textarea {
      outline: none;
      position: absolute;
      bottom: 0px;
      left: 0px;
      color: rgb(0, 0, 0);
      resize: none;
      border-width: initial;
      border-style: none;
      border-color: initial;
      border-image: initial;
      transition: background-color 200ms ease 0s, box-shadow 200ms ease 0s;

      box-sizing: border-box;
      width: 100%;
      height: 100%;
      font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.33;
      background-color: rgb(255, 255, 255);
      white-space: pre-wrap;
      overflow-wrap: break-word;
      padding: 18px 100px 18px 29px;
    }

    .btn-send {
      position: absolute;
      cursor: pointer;
      opacity: 0.8;
      right: 15px;
      height: 100%;
      line-height: 56px;
      margin-top: 2px;
      width: 15px;
      padding-left: 8px;
      padding-right: 8px;
      transition: opacity 200ms ease 0s;
    }
  }
}